<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EFEFEF"
    android:layout_height="match_parent"
    tools:context=".Main_Menu">
    <!--navigasi bar-->
    <androidx.appcompat.widget.Toolbar
        android:background="@color/dark_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:textSize="19dp"
                android:textStyle="bold"
                android:text="Chelsi Shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="left|center_vertical"
                android:textAllCaps="false"
                android:text="Cari Sesuatu..."
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_cari" />
            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="37dp"
                android:layout_height="37dp">

                <Button
                    android:id="@+id/mainMenu_btn_cart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_keranjang" />
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <!--header-->
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@drawable/header"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <!--splash-->
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-90dp"
                android:background="@drawable/splash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/main_menu_gambar"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:src="@drawable/g1"
                            android:layout_width="130dp"
                            android:layout_height="140dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:padding="12dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:text="Rekomendasi Hari Ini"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/main_menu_gambar_nama"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Sepatu Joging Chelsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/main_menu_gambar_harga"
                        android:layout_marginTop="3dp"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:text="Rp. 1.500.000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/lihat_detail"
                        android:backgroundTint="#565656"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:text="Lihat Detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <!--menu-->
            <LinearLayout
                android:padding="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--card menu-->
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/kategori_1"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:background="@drawable/card_button"
                        android:padding="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:src="@drawable/ic_tshirt__1_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Baju"
                        android:textSize="12dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/kategori_2"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:background="@drawable/card_button"
                        android:padding="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:src="@drawable/ic_shorts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Celana"
                        android:textSize="12dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/kategori_3"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:background="@drawable/card_button"
                        android:padding="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:src="@drawable/ic_sneakers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Sepatu"
                        android:textSize="12dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/kategori_4"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:background="@drawable/card_button"
                        android:padding="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:src="@drawable/ic_sunglass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Aksesoris"
                        android:textSize="12dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:paddingBottom="15dp"
                android:padding="15dp"
                android:background="@drawable/background_khusus"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--title swipe-->
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Rekomendasi Produk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <HorizontalScrollView
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--card product-->
                        <LinearLayout
                            android:id="@+id/mainMenu_linear_rek_1"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_product"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="5dp">

                                    <ImageView
                                        android:id="@+id/rekom_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:cropToPadding="false"
                                        android:src="@drawable/g2" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/nama_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rok Keren Chelsi"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/nama_1_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3 Warna"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/nama_1_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 700.000"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <!--card product-->
                        <LinearLayout
                            android:id="@+id/mainMenu_linear_rek_2"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_product"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="5dp">

                                    <ImageView
                                        android:id="@+id/rekom_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:cropToPadding="false"
                                        android:src="@drawable/g3" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/nama_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rok Keren Chelsi"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/nama_2_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3 Warna"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/nama_2_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 700.000"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <!--card product-->
                        <LinearLayout
                            android:id="@+id/mainMenu_linear_rek_3"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_product"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="5dp">

                                    <ImageView
                                        android:id="@+id/rekom_3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:cropToPadding="false"
                                        android:src="@drawable/g8" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/nama_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rok Keren Chelsi"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/nama_3_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3 Warna"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/nama_3_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 700.000"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <!--card product-->
                        <LinearLayout
                            android:id="@+id/mainMenu_linear_rek_4"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_product"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="5dp">

                                    <ImageView
                                        android:id="@+id/rekom_4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:cropToPadding="false"
                                        android:src="@drawable/g13" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/nama_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rok Keren Chelsi"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/nama_4_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3 Warna"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/nama_4_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 700.000"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <!--produk lainnya-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Produk Lainnya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--card Product-->
                <LinearLayout
                    android:id="@+id/mainMenu_linear_item_lain1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_product"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="5dp">

                                <ImageView
                                    android:id="@+id/produk_lain_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:cropToPadding="false"
                                    android:src="@drawable/g2" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nama_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rok Keren Chelsi"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/nama_5_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="3 Warna"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/nama_5_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 700.000"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/mainMenu_linear_item_lain2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_product"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="5dp">

                                <ImageView
                                    android:id="@+id/produk_lain_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:cropToPadding="false"
                                    android:src="@drawable/g2" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nama_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rok Keren Chelsi"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/nama_6_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="3 Warna"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/nama_6_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 700.000"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>