<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5BBDC1"
    tools:context=".bri">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="193dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/bri"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="158dp"
        android:layout_height="30dp"
        android:layout_marginTop="184dp"
        android:text="BRI Virtual Number"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        tools:layout_editor_absoluteX="126dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="230dp"
        android:layout_height="32dp"
        android:layout_marginTop="240dp"
        android:text="8811 xxxx xxxx xxxx"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        tools:layout_editor_absoluteX="90dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="355dp"
        android:layout_height="37dp"
        android:layout_marginTop="300dp"
        android:text="Please follow instruction bellow to Transfer: "
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        tools:layout_editor_absoluteX="28dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="372dp"
        android:layout_height="47dp"
        android:layout_marginTop="344dp"
        android:text="1. Insert yout card, choose language, and then input your PIN. "
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="369dp"
        android:layout_height="42dp"
        android:layout_marginTop="400dp"
        android:text="2.  Go to OTHER MENU > PAYMENT/PURCHASE > OTHER PAYMENT > BRIVA "
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        tools:layout_editor_absoluteX="17dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="374dp"
        android:layout_height="28dp"
        android:layout_marginTop="452dp"
        android:text="3. Input BNI Virtual Number and than tap True"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        tools:layout_editor_absoluteX="17dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="365dp"
        android:layout_height="74dp"
        android:layout_marginTop="488dp"
        android:text="4. If the Virtual Number is correct, the transaction information will be shwon. Confirm your transaction by click Yes"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>