<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cart_item_card_itemImage"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/aksesoris_2" />

        <TextView
            android:id="@+id/cart_item_card_txt_itemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nama Item"
            android:textSize="18sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/cart_item_card_itemImage"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cart_item_card_txt_itemPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rp. 500,000,00"
            android:textSize="24sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.48"
            card_view:layout_constraintStart_toEndOf="@+id/cart_item_card_itemImage"
            card_view:layout_constraintTop_toBottomOf="@+id/cart_item_card_txt_itemName"
            card_view:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/cart_item_card_txt_ItemColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Black, Blue, Brown"
            card_view:layout_constraintBottom_toTopOf="@+id/cart_item_card_txt_itemPrice"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/cart_item_card_itemImage"
            card_view:layout_constraintTop_toBottomOf="@+id/cart_item_card_txt_itemName"
            card_view:layout_constraintVertical_bias="0.36" />

        <TextView
            android:id="@+id/cart_item_card_txt_ItemDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Black, Blue, Brown"
            card_view:layout_constraintBottom_toTopOf="@+id/cart_item_card_txt_itemPrice"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/cart_item_card_itemImage"
            card_view:layout_constraintTop_toBottomOf="@+id/cart_item_card_txt_ItemColor"
            card_view:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>